---
- hosts: nginx
  become: yes
  become_method: sudo

  tasks:
  - include_tasks: tasks.yml

  - import_tasks: tasks.yml

  - name: include tasks
    include_tasks: tasks.yml

  - name: importing tasks
    import_tasks: tasks.yml

  - name: include playbook
    include: "/home/sravanam1242_cloud/adv/include-import/tasks-hosts.yml"
